# YCCG-selenium

selemiumdemo/: pom.xml
selemiumdemo/src/main/java/com/newyxuing/selemiumdemo/: SelemiumdemoApplication.java
selemiumdemo/src/main/resources/: application.yml
selemiumdemo/src/test/java/com/newyxuing/selemiumdemo/: SelemiumdemoApplicationTests.java
selemiumdemo/src/test/java/sat/: sat.java
selemiumdemo/src/test/java/sat/dao/: SatDao.java
selemiumdemo/src/test/java/util/: SatUtil.java
selemiumdemo/src/test/resources/: application.yml
selenium/: pom.xml
selenium/src/main/java/prometric/: prometric.java
selenium/src/main/java/test/: TestNGDemo.java
selenium/src/main/java/thread/: TestDemo.java
selenium/src/main/java/thread/dao/: PeopleDao.java
selenium/src/test/java/prometric/: Prometric.java
selenium/src/test/java/sat/: sat.java
selenium/src/test/java/toefl/: toefl.java
selenium/src/test/resources/: application.yml
